{
  "manifest_version": "0.3",
  "name": "gap133-arc",
  "display_name": "gap133 on Arc",
  "version": "1.1.0",
  "description": "Live, verified price gaps between Polymarket/Limitless and Kalshi. Free sample, or 1 cent in USDC on Arc per live answer, signature-checked.",
  "long_description": "gap133 finds the same prediction-market event priced differently on Polymarket or Limitless and on Kalshi, and shows the gap before and after fees.\n\nFree tools: a 10-minute-delayed sample and on-chain usage stats work with no setup.\n\nPaid tool: add the private key of a small, dedicated spending wallet holding about $1 of USDC on Arc mainnet. Each live answer costs 0.01 USDC, paid automatically. Before paying, the extension checks it is paying the official gap133 contract at the on-chain price, and it stops at the spending limit you set. Every answer is signature-checked against the attester stored in that contract.\n\nThe key is stored by Claude Desktop in your system keychain and never leaves your computer. Use a wallet made just for this, never your main one.\n\nMarket data only, not trading advice.",
  "author": { "name": "Romil Sharma", "url": "https://gap133.xyz" },
  "repository": { "type": "git", "url": "https://github.com/Romil10/gap133-arc" },
  "homepage": "https://arc.gap133.xyz",
  "documentation": "https://github.com/Romil10/gap133-arc#use-it-from-an-ai-assistant-mcp",
  "support": "https://github.com/Romil10/gap133-arc/issues",
  "icon": "icon.png",
  "license": "MIT",
  "keywords": ["prediction markets", "polymarket", "kalshi", "arc", "usdc", "payments", "agents"],
  "server": {
    "type": "node",
    "entry_point": "server/index.mjs",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.mjs"],
      "env": {
        "GAP133_AGENT_KEY": "${user_config.agent_key}",
        "GAP133_MAX_SPEND_USDC": "${user_config.max_spend_usdc}"
      }
    }
  },
  "tools": [
    { "name": "gap133_sample", "description": "Free: the biggest verified gap from a 10-minute snapshot" },
    { "name": "gap133_query", "description": "0.01 USDC on Arc: live top gaps, after-fee gaps, or one pair, signature-verified" },
    { "name": "gap133_wallet", "description": "Free: your spending wallet's balance and remaining budget" },
    { "name": "gap133_stats", "description": "Free: usage counted from on-chain payments" }
  ],
  "user_config": {
    "agent_key": {
      "type": "string",
      "title": "Spending wallet private key (optional)",
      "description": "Only needed for live paid answers. Use a NEW wallet made just for this, holding about $1 of USDC on Arc mainnet. Stored in your system keychain. Leave empty to use the free tools only.",
      "sensitive": true,
      "required": false
    },
    "max_spend_usdc": {
      "type": "string",
      "title": "Spending limit per session (USDC)",
      "description": "The extension stops paying once it has spent this much since Claude Desktop started. 0.10 means up to 10 live answers.",
      "default": "0.10",
      "required": false
    }
  },
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": { "node": ">=18.0.0" }
  }
}
